# haptics2015

./: README.md
BoxPhysics/: build.gradle  settings.gradle
BoxPhysics/android/: AndroidManifest.xml  build.gradle
BoxPhysics/android/res/values/: strings.xml
BoxPhysics/android/src/uw/haptics15/android/: AndroidLauncher.java
BoxPhysics/core/: build.gradle
BoxPhysics/core/src/uw/haptics15/: PhysicsBox.java
BoxPrototypev2/app/: build.gradle  proguard-rules.pro
BoxPrototypev2/app/src/main/: AndroidManifest.xml
BoxPrototypev2/app/src/main/res/layout-land/: activity_tpad.xml
BoxPrototypev2/app/src/main/res/values/: strings.xml
Final/: build.gradle  import-summary.txt
Final/android/: AndroidManifest.xml  build.gradle
Final/android/assets/: landing_Theme.txt  landing_theme.tps
Final/android/assets/data/: landing_theme.json  landing_theme.txt  uiskin.json
Final/android/assets/skins/: button.json
Final/android/res/values/: strings.xml
Final/android/src/uw/haptic2015/android/: AndroidLauncher.java
Final/android/src/uw/tpad/: TPadImpl.java
Final/core/src/uw/haptic2015/: Config.java  Main.java
Final/core/src/uw/haptic2015/screens/: LandingScreen.java  SettingScreen.java
Final/core/src/uw/tpad/: TPad.java
Final/gradle/wrapper/: gradle-wrapper.properties
Final/tPadLib/: build.gradle
SimplePhysicBox2d/: build.gradle
SimplePhysicBox2d/android/: AndroidManifest.xml  build.gradle
SimplePhysicBox2d/android/res/values/: strings.xml
SimplePhysicBox2d/core/src/com/spbox2d/: SimplePhysicBox2d.java
SingleBoxPrototype/: import-summary.txt  settings.gradle
SingleBoxPrototype/app/: build.gradle
SingleBoxPrototype/app/src/main/: AndroidManifest.xml
SingleBoxPrototype/app/src/main/java/haptics/: BoxActivity.java  MainGamePanel.java  MainThread.java
SingleBoxPrototype/app/src/main/java/haptics/model/: Box.java
SingleBoxPrototype/app/src/main/res/values/: strings.xml
dropGame/: build.gradle
(+12 files in other folders)
