apply plugin: 'com.android.library'

android {
    compileSdkVersion 'Google Inc.:Google APIs (x86 System Image):19'
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 12
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.+'
    compile files('libs/ioiolibaccessory.jar')
    compile files('libs/ioiolibandroid.jar')
    compile files('libs/ioiolibandroiddevice.jar')
    compile files('libs/opencv library - 2.4.10.jar')
}
